# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://39.104.80.226:7301/api/v1.0'
# VUE_APP_BASE_API = 'http://182.92.124.204:5222/'
VUE_APP_BASE_API = 'http://182.92.124.204:5666'
port=9528
